Jessenia Lorenzo
2/12/2023
Student ID: JLORE26
Western Governors University
MSDA - D214 Capstone
Retail Exploratory and Regression Data Analysis on Supermart Grocery Sales
Projected Project End Date: March 12, 2023

    Research Question-   
    The Research Question: What is the relationship between product price and product sales?
    The relationship between product price and product sales is a topic that has long been of interest to businesses and marketers. The goal of this analysis is to determine if there is a statistically significant relationship between product price and product sales, and if so, what that relationship is. This information can be used to inform pricing strategies and maximize sales and profits.
    The hypothesis of this analysis is that there is a negative correlation between product price and product sales. In other words, as the price of a product increases, sales of that product are expected to decrease. This hypothesis is based on economic theory, which suggests that consumers will be more likely to purchase a product if the price is lower (GeeksforGeeks, 2021).
    To test this hypothesis, data on product sales and price will be collected for a variety of products. This data will be analyzed using statistical methods such as regression analysis to determine the relationship between price and sales. If a significant relationship is found, the direction and strength of the relationship will be determined (Towards Data Science, 2021).
    The results of this analysis can have significant implications for businesses and marketers. If the hypothesis is supported, it would suggest that there is a trade-off between price and sales. In order to maximize sales, businesses may need to lower prices, even if that means lower profits in the short term. On the other hand, if the hypothesis is not supported, it would suggest that other factors, such as product quality, marketing efforts, and consumer preferences, play a larger role in determining sales (Edureka, 2021).
    In addition, the results of this analysis can also inform pricing strategies for businesses. For example, if a significant relationship is found between price and sales, businesses may use this information to determine the optimal price for a product. This can help to maximize sales and profits by ensuring that the price is not too high, causing a decrease in sales, or too low, resulting in a loss of potential profits (Analytics Vidhya, 2022).
    In conclusion, the relationship between product price and product sales is a topic of great interest to businesses and marketers. By analyzing data on product sales and price, it is possible to determine the relationship between these two variables, inform pricing strategies and maximize sales and profits. The hypothesis of this analysis is that there is a negative correlation between product price and product sales, and if this is supported by the data, it would have important implications for businesses and marketers (Analytics Vidhya, 2022).

    The Data-
    The data that will be used is open-source data from Kaggle (please see source) about supermart grocery sales. The dataset contains 11 columns and 9994 rows, headers included. The dataset is fictional and was created to aid analysts who want to practice exploratory data analysis and visualization. Furthermore, the dataset contains data won by customers who placed their orders via a grocery delivery application. The dataset was created with the assumption that the orders were placed by customers who live in the state of Tamil Nadu, India. The author of this data, Mohamed Harris, has asked to be given credit and therefore has been recognized via source citation (Harris, M., n.d.). 

    Describe the data-gathering methodology you intend to use to collect your data and the tools and techniques you will use to analyze the data. Ensure your data collection and data analysis methods are appropriate given your topic and question. Explain why the data analytics tools and techniques you chose are appropriate for your project.-
       The data-gathering methodology I intend to use to collect the data is web scraping using Python. The data source I will use is the "SuperMart Grocery Sales Retail Analytics Dataset" available on Kaggle (https://www.kaggle.com/datasets/mohamedharris/supermart-grocery-sales-retail-analytics-dataset). This dataset includes information on sales of various products in a grocery store, such as product type, store location, and sales volume. This data will be collected and stored in a CSV file for further analysis (Harris, M., n.d.).
    Once the data has been collected, we will use Jupyter Notebook and the Python programming language to perform exploratory data analysis (EDA). The tools and techniques I will use for data analysis include data cleaning, data visualization, and statistical analysis (Towards Data Science, 2021).
    Data cleaning will involve checking for missing or invalid data and removing or replacing any such data. This is important as missing or invalid data can affect the results of the analysis and lead to incorrect conclusions (GeeksforGeeks, 2021).
    Data visualization will be used to visually represent the relationships between different variables in the data, such as product type and sales volume. This will be done using various plotting libraries in Python, such as Matplotlib and Seaborn.
    Statistical analysis will be used to determine the relationships between different variables and to test the hypothesis. I will use regression analysis to examine the relationship between product price and product sales and determine if there is a significant relationship between these variables (DigitalOcean, 2021).
    The tools and techniques I have chosen are appropriate for my project because they are commonly used in data analysis and provide robust results. The use of Jupyter Notebook and Python allows for easy manipulation and visualization of the data, while web scraping enables the collection of a large amount of data for analysis. Additionally, the statistical techniques used, such as regression analysis, provide a quantitative way to examine the relationships between variables and test hypotheses (Edureka, 2021).
    In conclusion, the data-gathering methodology and data analysis techniques I have chosen are appropriate for my project as they allow for the efficient collection and analysis of a large amount of data. The use of Jupyter Notebook, Python, and web scraping, as well as statistical techniques such as regression analysis, will provide robust results and help answer the research question regarding the relationship between product price and product sales (Analytics Vidhya, 2022).

    Project Outcomes-
    The key anticipated project outcomes and deliverables of the project to analyze the relationship between product price and product sales are:
    Clean and preprocessed dataset: The first outcome of the project is a clean and preprocessed dataset, which will be obtained by checking for missing values and outliers, and then cleaning the data as needed. The final dataset will be ready for analysis.
    Exploratory Data Analysis (EDA): The second outcome is a detailed exploratory data analysis of the dataset, which will be performed using Python and Jupyter Notebook. The EDA will provide insights into the distribution of the data, the relationships between different variables, and the presence of any trends or patterns.
    Hypothesis Testing: The third outcome is hypothesis testing, which will be performed to test the relationship between product price and product sales. This will be done by using statistical methods and techniques such as regression analysis and correlation analysis.
    Data Visualization: The fourth outcome is data visualization, which will be performed to visualize the findings and insights obtained from the exploratory data analysis and hypothesis testing. The data visualizations will be created using Python libraries such as Matplotlib and Seaborn.
    Final Report: The final outcome of the project is a report that summarizes all of the findings, insights, and results obtained from the data analysis. The report will also include a discussion of the limitations and limitations of the study, and the implications of the results for the research question.
    Presentation: In addition to the report, a presentation will be created to summarize the key findings and insights obtained from the project. The presentation will be aimed at an audience of stakeholders who are interested in the relationship between product price and product sales.
    These outcomes will help answer the research question, and provide valuable insights into the relationship between product price and product sales. The results of the analysis will provide a clear understanding of the factors that influence sales, and how product price affects sales. This information will be useful for companies and organizations to make informed decisions about their pricing strategies, and for researchers to gain a deeper understanding of the relationship between product price and product sales.

A.  See the completed attached “MSDA Capstone Topic Approval Form” in this submission.
B.  See the completed attached “MSDA Capstone Release Form” in this submission.
C.  Acknowledge sources, using in-text citations and references, for content that is quoted, paraphrased or summarized.
    Analytics Vidhya (2022). Step-by-Step Exploratory Data Analysis (EDA) using Python. Retrieved from https://www.analyticsvidhya.com/blog/2022/07/step-by-step-exploratory-data-analysis-eda-using-python/
    DigitalOcean (2021). Exploratory Data Analysis in Python. Retrieved from https://www.digitalocean.com/community/tutorials/exploratory-data-analysis-python
    Edureka (2021). Exploratory Data Analysis in Python. Retrieved from https://www.edureka.co/blog/exploratory-data-analysis-in-python/
    GeeksforGeeks (2021). Exploratory Data Analysis in Python. Retrieved from https://www.geeksforgeeks.org/exploratory-data-analysis-in-python/
    Harris, M. (n.d.). SuperMart Grocery Sales Retail Analytics Dataset. Retrieved from https://www.kaggle.com/datasets/mohamedharris/supermart-grocery-sales-retail-analytics-dataset
    Towards Data Science (2021). Exploratory Data Analysis in Python: A Step-by-Step Process. Retrieved from https://towardsdatascience.com/exploratory-data-analysis-in-python-a-step-by-step-process-d0dfa6bf94ee

D.  Demonstrate professional communication in the content and presentation of your submission.
(Please see submission)